{
	"name": "todo",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.6.0",
		"@material-ui/icons": "^4.5.1",
		"@material-ui/lab": "^4.0.0-alpha.35",
		"@material-ui/pickers": "^3.2.8",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"axios": "^0.19.2",
		"babel-polyfill": "6.26.0",
		"babel-preset-env": "1.7.0",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-stage-2": "6.24.1",
		"babel-preset-stage-3": "6.24.1",
		"babel-register": "6.26.0",
		"bootstrap": "4.3.1",
		"ipfs-api": "^26.1.2",
		"ipfs-http-client": "^46.0.0",
		"jwt-decode": "^2.2.0",
		"react": "^16.14.0",
		"react-bootstrap": "1.0.0-beta.5",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.3",
		"react-typewriter-effect": "^1.1.0",
		"truffle": "5.0.5",
		"web3": "1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
